spring.data.mongodb.uri=mongodb+srv://leticiahn:admin@cluster0.fwxfg.mongodb.net/agendamento
spring.data.mongodb.database=agendamento

#spring.security.user.name=leticia
#spring.security.user.password=lima